/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package recipesearch;

import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeSupport;
import se.chalmers.ait.dat215.lab2.*;

/**
 *
 * @author Ivar
 */
public class RecipeShort extends javax.swing.JPanel {

    
    
    /**
     * Creates new form RecipeShort
     */
    public RecipeShort() {
        initComponents();
        listeners = new PropertyChangeSupport(this);
    }
    
    public void setRecipe(Recipe recipe){
        this.recipe = recipe;
        name.setText(recipe.getName());
        servings.setText(""+recipe.getServings());
        minutes.setText(""+recipe.getTime());
        points.setText(""+recipe.getMatch());
        icon.setIcon(recipe.getImage(180, 180));
        description.setText(recipe.getDescription());
        ingredients.setText(Utils.listToString(recipe.getIngredients()));     
    }
    
    public Recipe getRecipe() {
        return recipe;
    }
    
    public void addListener(PropertyChangeListener listener) {
        listeners.addPropertyChangeListener(listener);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        icon = new javax.swing.JButton();
        name = new javax.swing.JLabel();
        servings = new javax.swing.JLabel();
        descServings = new javax.swing.JLabel();
        descPoints = new javax.swing.JLabel();
        points = new javax.swing.JLabel();
        descDescription = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        descIngredients = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        description = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        ingredients = new javax.swing.JTextArea();
        minutes = new javax.swing.JLabel();
        descMinutes = new javax.swing.JLabel();

        setBackground(new java.awt.Color(200, 200, 200));
        setToolTipText("Klicka för att visa hela receptet");
        setMaximumSize(new java.awt.Dimension(800, 250));
        setMinimumSize(new java.awt.Dimension(800, 175));
        setPreferredSize(new java.awt.Dimension(800, 210));

        name.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        name.setText("NAMN");

        servings.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        servings.setText("X");

        descServings.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        descServings.setText("Portioner");

        descPoints.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        descPoints.setText("Poäng");

        points.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        points.setText("XXXX");

        descDescription.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        descDescription.setText("Beskrivning");

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        descIngredients.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        descIngredients.setText("Ingredienser");

        description.setEditable(false);
        description.setColumns(20);
        description.setLineWrap(true);
        description.setRows(5);
        jScrollPane1.setViewportView(description);

        ingredients.setEditable(false);
        ingredients.setColumns(20);
        ingredients.setLineWrap(true);
        ingredients.setRows(5);
        ingredients.setWrapStyleWord(true);
        jScrollPane2.setViewportView(ingredients);

        minutes.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        minutes.setText("XXX");

        descMinutes.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        descMinutes.setText("Minuter");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(icon, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(name)
                        .addGap(97, 97, 97)
                        .addComponent(servings)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(descServings)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(minutes)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(descMinutes)
                        .addGap(29, 29, 29)
                        .addComponent(points)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(descPoints))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(descDescription)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 366, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(descIngredients)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(name)
                            .addComponent(servings)
                            .addComponent(descServings)
                            .addComponent(descPoints)
                            .addComponent(points)
                            .addComponent(minutes)
                            .addComponent(descMinutes))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(descDescription)
                                    .addComponent(descIngredients, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
                                    .addComponent(jScrollPane2)))
                            .addComponent(jSeparator1)))
                    .addComponent(icon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private Recipe recipe;
    private final PropertyChangeSupport listeners;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel descDescription;
    private javax.swing.JLabel descIngredients;
    private javax.swing.JLabel descMinutes;
    private javax.swing.JLabel descPoints;
    private javax.swing.JLabel descServings;
    private javax.swing.JTextArea description;
    private javax.swing.JButton icon;
    private javax.swing.JTextArea ingredients;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel minutes;
    private javax.swing.JLabel name;
    private javax.swing.JLabel points;
    private javax.swing.JLabel servings;
    // End of variables declaration//GEN-END:variables
}
